# e-fakturi

./: .gitignore  .project  build.gradle  defaultTemplate.docx
src/main/java/interns/invoices/: PaysafeInternsInvoicesApplication.java
src/main/java/interns/invoices/config/: RequestFilter.java  WebSecurityConfiguration.java
src/main/java/interns/invoices/controllers/: BrraCompanyRestController.java  CompanyRestController.java  DownloadPDF.java  FileUploadController.java  InvoiceRestController.java  TemplateController.java  TemplateRestController.java  UserRestController.java
src/main/java/interns/invoices/exceptions/: InvalidInvoiceException.java
src/main/java/interns/invoices/models/: BaseEntity.java  BrraCompany.java  Company.java  Invoice.java  InvoiceRestTemplate.java  InvoiceTemplate.java  Item.java  User.java  UserInfo.java
src/main/java/interns/invoices/repositories/: BrraCompanyRepository.java  CompanyRepository.java  InvoiceRepository.java  InvoiceTemplateRepository.java  UserRepository.java
src/main/java/interns/invoices/services/: CreatePDFService.java
src/main/java/services/: CreatePDFService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  system-config.js  system-config.js.map
src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.routing.js  app.routing.js.map  environment.js.map  index.js.map  rxjs-extensions.js.map
src/main/resources/static/app/components/: home-page.component.js  home-page.component.js.map  invoice-form.component.js  invoice-form.component.js.map  invoice-list.component.js  invoice-list.component.js.map  invoice.component.js  invoice.component.js.map  pagenotfound.component.js  pagenotfound.component.js.map
src/main/resources/static/app/models/: company.js  company.js.map  invoice.js  invoice.js.map  item.js  item.js.map
src/main/resources/static/app/services/: invoice.service.js  invoice.service.js.map
src/main/resources/static/app/shared/: index.js.map
src/main/resources/static/templates/: app.component.html  home-page.component.html  invoice-form.component.html  invoice-list.component.html  invoice.component.html  pagenotfound.component.html
src/main/resources/static/templates/styles/css/: bootstrap.css
src/test/java/interns/invoices/: BrraCompanyTest.java  PaysafeInternsInvoicesApplicationTests.java  TestDownloadController.java
src/test/java/selenuim/tests/: TestCreateInvoicePage.java  TestViewInvoices.java
src/test/java/selenuim/tests/browsers/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java
src/test/java/selenuim/tests/enums/: BROWSER_TYPE.java
src/test/java/selenuim/tests/exceptions/: BrowserNotFoundException.java
src/test/java/selenuim/tests/factories/: BrowserFactory.java
src/test/java/selenuim/tests/objects/pages/: CreateInvoicePage.java  ViewInvoicesPage.java
xmlParser/: .checkstyle  build.gradle  companies.txt
xmlParser/src/main/java/bg/registryagency/: BrraApplication.java  BrraParser.java  LegalFormsConverter.java  ParserApplication.java
xmlParser/src/main/java/bg/registryagency/exception/: InvalidDeedException.java
xmlParser/src/main/java/bg/registryagency/model/: BrraCompany.java
xmlParser/src/main/java/utility/: DeedTypeParser.java
xmlParser/src/main/resources/: application.properties
xmlParser/src/main/resources/static/testxml/: 20100605.xml
(+340 files in other folders)
