buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'invoices'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.google.api-client:google-api-client:1.20.0'
	compile 'com.google.apis:google-api-services-oauth2:v2-rev75-1.19.0'
	compile('org.json:json:20090211')
	
	//compile ('org.apache.poi:poi:3.15-beta2')
	compile ('fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:1.0.6')
	compile ('com.lowagie:itext:2.1.7')
	compile ('org.docx4j:docx4j:3.3.1') 	
	
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.security.oauth:spring-security-oauth2')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.testng:testng:6.9.10')
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

javadoc {
	options.charSet = 'UTF-8'
}
