spring.datasource.url = jdbc:postgresql://10.32.23.129:5432/alfa
spring.datasource.username = alfa
spring.datasource.password = alfa1
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

multipart.maxFileSize = 10Mb

server.contextPath=/api